{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/tests/**/*.ts",
    "e2e/**/*.ts"
  ]
}
